# android-ci-pipeline

./: README.md  build.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/main/res/values/: ar_strings.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
