// Top-level build file
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8'
}

ext {
    appCompatVersion = '1.7.0'
    constraintLayoutVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    lifecycleVersion = '2.7.2'
    materialVersion = '1.12.0'
    roomVersion = '2.6.1'

    // Testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
